{
    "name":"flagbit/cache-backend-redis",
    "type":"library",
    "license":"BSD-3-Clause",
    "homepage":"https://github.com/Flagbit/Cm_Cache_Backend_Redis",
    "description":"Zend_Cache backend using Redis with full support for tags.",
    "authors": [
        {
            "name": "Colin Mollenhour",
            "role": "Developer"
        },
        {
            "name": "Ruben Beglaryan",
            "email": "ruben.beglaryan@flagbit.de",
            "homepage": "http://www.flagbit.de",
            "role": "Developer"
        }
    ],
    "suggest":{
        "magento-hackathon/magento-composer-installer":"required for Magento Installation for Unittests"
    },
    "autoload": {
        "psr-0": {
            "Cm": "./"
        }
    }


}
